.bg {
    background: rgb(242,245,247);
    color: #565a61;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.content-area {
    background-color: #fff;
    margin: 64px 0;
    padding: 80px 100px;
}
/* 
.details {
    display: flex;
    justify-content: space-between;
} */

.big-img {
    float: left;
    width: 40%;
    margin-bottom: 32px;
}

.big-img img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none;
}

.grid {
    float: right;
    width: 48%;
    display: flex;
    flex-direction: column;
}



.book-title {
    color: rgba(57, 50, 128, 1);
    font-weight: 700;
}

.book-price {
    color: rgba(237, 85, 59, 1);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.book-desc {
    text-align: justify;
}

.read-more-desc {
    margin-left: 8px;
    font-weight: bold;
    font-size: 18px;
    color: #393280;
}

.cart {
    position: relative;
}

.cart::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 64px;
    opacity: 0.2;
    background: #565a61;
}


.quantity-container {
    /* width: 50%; */

}

.quantity {
    width: 50px;
    text-align: center;
    min-height: 35px;
}

.btn {
    margin-left: 24px;
    border: #393280 1px solid;
    color: #393280;
    background-color: rgba(94, 77, 203, 0);
    padding: 10px 20px;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    border-radius: 4px;
    width: 50%;
}

input[type=number] {
    color: #666;
    padding: .3em;
    height: auto;
    border: #ddd 1px solid;
    border-radius: 2px;
    background: #fafafa;
    box-shadow: none;
    transition: all .2s linear;
}

input[type=number]:focus {
    color: #000;
    border-style: dotted;
    border-color: #ddd;
    border-width: thin;
    outline: none;
}

.tab-list-container {
    clear: both;
    padding-top: 32px;
    margin-bottom: 64px;
}


@media (min-width: 544px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 922px) {
    .container {
        max-width: 1240px;
    }

    .big-img {
        width: 50%;
    }
    
    .grid {
        width: 46%;
    }
}